# LearnProject

Learning/: mingyi_automation.rar  search接口.txt
Learning/.metadata/: version.ini
Learning/.metadata/.mylyn/.taskListIndex/: segments_1
Learning/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Learning/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
Learning/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Learning/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
Learning/.metadata/.plugins/org.eclipse.jdt.core/: 113643726.index  1191196648.index  1385281293.index  1708484746.index  2232881428.index  2893370482.index  331409384.index  3440191766.index  externalFilesCache  (+3 more)
Learning/InterfaceTest/: pom.xml
Learning/InterfaceTest/src/main/java/Interface/InterfaceTest/: App.java
Learning/InterfaceTest/src/test/java/Interface/InterfaceTest/: AppTest.java
Learning/JavaLearing/: .project
Learning/Selenium_Contacts/: .classpath  .project  pom.xml  testng.xml
Learning/Selenium_Contacts/test-output/: emailable-report.html  index.html  testng-results.xml
Learning/interface_test/: .project
Learning/interface_test/test-output/: emailable-report.html  index.html  testng-results.xml
Learning/loginfo/: .project
Learning/mingyi_automation/: .project  pom.xml
Learning/mingyi_automation/test-output/: emailable-report.html  index.html  testng-results.xml
Learning/orderSystem_automation/: .project  pom.xml
Learning/orderSystem_automation/test-output/: emailable-report.html  index.html  testng-results.xml
Learning/web_automation/test-output/: emailable-report.html  index.html  testng-results.xml
PythonTest/: class.py  make_pizza.py  pizza.py  test1.py
(+234 files in other folders)
