#Android device capabilities
appPackage = com.mingyihome.tcmmgr
appActivity = com.mingyihome.tcmmgr.control.activity.welcome.SplashActivity
deviceName = 
platformName = Android
platformVersion = 7.1.1
unicodeKeyboard = True
resetKeyboard = True