#User defined
#excel information
excelPath = F:\\Git\\\u660E\u533B\u6D4B\u8BD5\u7528\u4F8B.xlsx
#excelPath = F:\\\u660E\u533B\u6D4B\u8BD5\u7528\u4F8B.xlsx
#Test case set
CaseSet_CaseID = 0
CaseSet_CaseName = 1
CaseSet_RunOrNot = 2
CaseSet_Result = 3
#Test case
CaseID = 0
CaseName = 1
Step = 2
Description = 3
Page = 4
Action = 5
Value = 6
Result = 7