<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Interface</groupId>
  <artifactId>InterfaceTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>InterfaceTest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
 


  		<dependency>
  			<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>httpclient</artifactId>
  			<version>4.5.3</version>
  		</dependency>
  		<dependency>
  			<groupId>httpclient</groupId>
  			<artifactId>httpclient</artifactId>
  			<version>4.5.3</version>
  		</dependency>
  		<dependency>
  			<groupId>testng</groupId>
  			<artifactId>testng</artifactId>
  			<version>6.9.10</version>
  		</dependency>
  	</dependencies>

  <dependency>
  	<groupId>org.apache.httpcomponents</groupId>
  	<artifactId>httpcore</artifactId>
  </dependency>
</dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>httpcore</artifactId>
  			<version>4.4.6</version>
  		</dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>3.8.1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
